upstream nodejs {
    server nodejs:3000;
    keepalive 256;
}

server {
    listen 80;
    # server_name default;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    proxy_connect_timeout       100s;
    proxy_send_timeout          100s;
    proxy_read_timeout          100s;
    send_timeout                100s;

    location / {
        root /usr/src/app/public/;
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://nodejs;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}
